{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  //"UrlLogin": "http://localhost:57537/api",
  "UrlLogin": "http://www.fiinsoft.mx/Genelab/api/api",
  "AppSettings": {
    "fiinsoft_version": 202004061931
  }
}
